development:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: algebro_development
  pool:     5
  username: etozzato
  password:

test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: algebro_test
  pool:     5
  username: etozzato
  password:

production:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: algebro_production
  pool:     5
  username: etozzato
  password:
